{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d168a82f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pymongo\n",
    "import csv\n",
    "import http\n",
    "\n",
    "# Connect to MongoDB\n",
    "client = pymongo.MongoClient(\"mongodb+srv://chelson:8CGEGsVTwWS9UZv5@cluster0.bjqvuvs.mongodb.net/?retryWrites=true&w=majority\")\n",
    "db = client[\"myTask\"]\n",
    "collection = db[\"buteur\"]\n",
    "#les 10 meilleurs buteurs de première ligue\n",
    "\n",
    "\n",
    "# Make the GET request to the API\n",
    "url = \"http://api.football-data.org/v4/competitions/PL/scorers?season=2022\"\n",
    "headers = {\"X-Auth-Token\": \"1bf86dc9d65746149a26808fdc45a5a1\"}\n",
    "response = requests.get(url, headers=headers)\n",
    "# Check the response status code\n",
    "if response.status_code != 200:\n",
    "    print(\"Error: Failed to retrieve data from API\")\n",
    "else:\n",
    "    # Parse the response into a Python dictionary\n",
    "    data = json.loads(response.text)\n",
    "    # Insert the teams data into the collection\n",
    "    collection.insert_many(data['scorers'])\n",
    "    print(\"Data inserted successfully.\")\n",
    "    \n",
    "# read the CSV file\n",
    "with open(\"C:\\\\Users\\\\chels\\\\Desktop\\\\YnovBigData\\\\ArchitectureBDDProjet\\\\data\\\\karimas_salaires.csv\", \"r\") as file:\n",
    "    reader = csv.DictReader(file)\n",
    "    data = list(reader)\n",
    "    \n",
    "# insert the data into the collection\n",
    "collection.insert_many(data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
